------------------- Taille d'échantillon -------------------

Proportion moyenne groupe contrôle : 0.5 
Proportion moyenne groupe expérimental : 0.7 
Longeur d'intervalle pour les proportions : 0.4 
Taille moyenne des familles : 4 
Nombre de famille nécessaire (alpha = .05, power = .8) : 25.5088591366345 


----------------------- Simulations ------------------------

Nombre de simultations: 1'000 (par hypothèse)
Paramètres : n=27, m=4, p0=0.5, p1=0.7, r=0.4
Proportion de fit singulier (par hypothèse): 0.316 0.323 
Taux de rejet (niv=.05) sous l'hypothèse nulle: 0.049 
Taux de rejet (niv=.05) sous l'alternative: 0.796 


---------------------- Infos session -----------------------

R version 3.6.1 (2019-07-05)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Debian GNU/Linux 10 (buster)

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas/libblas.so.3
LAPACK: /usr/lib/x86_64-linux-gnu/libopenblasp-r0.3.5.so

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] lmerTest_3.1-0 lme4_1.1-21    Matrix_1.2-17  pbapply_1.4-2  nvimcom_0.9-83

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.3          magrittr_1.5        splines_3.6.1       MASS_7.3-51.4      
 [5] tidyselect_0.2.5    munsell_0.5.0       colorspace_1.4-1    lattice_0.20-38    
 [9] R6_2.4.1            rlang_0.4.2         minqa_1.2.4         dplyr_0.8.3        
[13] tools_3.6.1         grid_3.6.1          nlme_3.1-140        gtable_0.3.0       
[17] fortunes_1.5-4      assertthat_0.2.1    lazyeval_0.2.2      tibble_2.1.3       
[21] lifecycle_0.1.0     numDeriv_2016.8-1.1 crayon_1.3.4        purrr_0.3.3        
[25] nloptr_1.2.1        ggplot2_3.2.1       glue_1.3.1          pillar_1.4.2       
[29] compiler_3.6.1      scales_1.1.0        boot_1.3-22         pkgconfig_2.0.3    
